class DashboardConstants {
  static const String HEADER = "DASHBOARD_HEADER_TOP";
  static const String HEADER_NEXT_CLASSES = "DASHBOARD_HEADER_NEXT_CLASSES";
  static const String HEADER_CLASSIFICATIONS = "DASHBOARD_HEADER_CLASSIFICATIONS";

  static const String STATS_RATE = "DASHBOARD_RATE";
  static const String STATS_NUMBER_OF_COMMENTS = "DASHBOARD_NUMBER_OF_COMMENTS";
  static const String STATS_NUMBER_OF_STUDENTS = "DASHBOARD_NUMBER_OF_STUDENTS";
  static const String STATS_NUMBER_OF_CLASSES = "DASHBOARD_NUMBER_OF_CLASSES";
  static const String STATS_INCOME = "DASHBOARD_INCOME";
  static const String STATS_CANCELLATIONS_NUMBER = "DASHBOARD_CANCELLATIONS";

  static const String NEXT_CLASSES_NOT_FOUND_TEXT = "DASHBOARD_NEXT_CLASSES_NOT_FOUND_TEXT";
  static const String NEXT_CLASSES_CREATE_CLASS_BUTTON = "DASHBOARD_NEXT_CLASSES_CREATE_CLASS_BUTTON";

  static const String CLASSIFICATION_HIGH_TEXT = "DASHBOARD_CLASSIFICATION_HIGH_TEXT";
  static const String CLASSIFICATION_AVERAGE_TEXT = "DASHBOARD_CLASSIFICATION_AVERAGE_TEXT";
  static const String CLASSIFICATION_LOW_TEXT = "DASHBOARD_CLASSIFICATION_LOW_TEXT";

  static const String THIS_MONTH = "DASHBOARD_THIS_MONTH";
}